{
    "name": "com.unimob.unregister",
    "version": "1.0.0",
    "displayName": "com.unimob.unregister",
    "description": "UnRegister Pattern",
    "unity": "2019.4",
    "dependencies": {
    },
    "author": {
        "name": "unimob",
        "email": "lephu0702@gmail.com",
        "url": "https://unimob.com.vn"
    },
    "publishConfig": {
        "registry": "https://upm.unimob.synology.me"
    }
}
